{
  "npmScope": "dateam",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package",
          "prepare"
        ],
        "strictlyOrderedTargets": [
          "build",
          "package",
          "prepare"
        ]
      }
    }
  },
  "projects": {
    "@dateam/backend": {
      "implicitDependencies": []
    },
    "@dateam/frontend": {
      "implicitDependencies": []
    },
    "@dateam/shared": {
      "implicitDependencies": []
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}