{
  "name": "dateam",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "npx nx run-many --target=build --all --parallel",
    "start": "cd ./backend && npm start",
    "test": "echo 'Whoops! You need to cd into either frontend/ or backend/ to run scripts'"
  },
  "devDependencies": {
    "@nrwl/cli": "latest",
    "@nrwl/tao": "latest",
    "@nrwl/workspace": "latest",
    "typescript": "4.1.3"
  }
}
