{
  "extends": "../tsconfig.json",
  "include": ["src/**/*"],
  "files": ["src/config.json"],
  "references": [{ "path": "../shared" }],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build"
  }
}
